# snapshot-changes-notification

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jetbrains/buildServer/notification/: NotificationTemplateExtension.java
